

<section>
    <div class="main">
        <h1 class="top">Retrofitting & Upgrading Legacy Machinery</h1>
    </div>
        <p class="topp"> CANDID Automation is a leading specialist in upgrading services for industrial equipment. Our well-trained engineering staff has modernized existing equipment in industries all across the board. Retrofitting can increase your company's productivity tenfold, and costs a mere fraction of a new system implementation.</p>
    </div>

    <div class="retromain">
        <div class="ret">
            <h4 class="ha">If you’re interested in upgrading your legacy machinery, RAM Automation’s staff of dedicated professionals will come in and:</p>
            <h4 class="p1">• Perform a complete retrofit</p>  
            <h4 class="p1">• Replace all relays</p>
            <h4 class="p2">• Enhance your machine’s capabilities</p>
            <h4 class="p3">• Revise and replace control panel parts</p>
            <h4 class="p3">• Increase machinery reliability</p>
            <h4>• Customize any features your business needs</p>
            <p class="intpara">Modernizing an existing machine increases production control, improves safety features, and increases automation and productivity. Adding custom features to your existing equipment can improve your business without the cost of a new machine.</p>
          </div>

        
        <div class="slider-col">
            <div class="slider">
                <img src="01-web.png" class="slide active">
                <img src="02-web.png" class="slide">
                <img src="03-web.png" class="slide">
                <img src="04-web.png" class="slide">
                <img src="05-web.png" class="slide">
                <img src="06-web.png" class="slide">
                <img src="07-web.png" class="slide">
                <img src="08-web.png" class="slide">
            </div>
            
            <div class="dots"></div>
        </div>
    </div>
         <div class="BAM">
             <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap">
             <h3>Our Integration Services</h4>
             <h4>• Panel Design & Fabrication</h4>
             <h4>• Database Programming</h4>
             <h4>• Installation Supervision</h4>
             <h4>• Customized Client Training</h4>
             <h4 class="intpara">Here at RAM Automation, we ensure customer satisfaction by taking care of every step of system integration. We can help you with system layout, design, integration, troubleshooting, and safety control. We also strive to choose the right application and solution for your business’ needs.</h4>
         </div>

 
</section>         
